From d1c2d17c2b7e2a80b185a9f0877c9a8372f6df2d Mon Sep 17 00:00:00 2001
From: Nirbheek Chauhan <nirbheek@centricular.com>
Date: Mon, 8 Jun 2020 06:04:49 +0530
Subject: [PATCH 21/22] WIP: gtimezone: Partially port to WinRT

get_default_timezone() was easy to port, but to port the timezone
DST transition rule code, need to understand how the existing code
works. Probably a full day of work. The needed work is to replace the
code leading up to `register_tzi_to_tzi()` calls with equivalent code
using C++ WinRT APIs.

`register_tzi_to_tzi()` converts TZI information coming from the Win32
Registry into the format used by the `TIME_ZONE_INFORMATION` struct.
---
 glib/gtimezone.c            | 18 ++++++++++++++----
 glib/gutils-winrt-private.h |  2 ++
 glib/gutils-winrt.cpp       |  9 +++++++++
 3 files changed, 25 insertions(+), 4 deletions(-)

diff --git a/glib/gtimezone.c b/glib/gtimezone.c
index e3fec1b..e4f87f2 100644
--- a/glib/gtimezone.c
+++ b/glib/gtimezone.c
@@ -39,11 +39,14 @@
 #include "gdate.h"
 
 #ifdef G_OS_WIN32
-
 #define STRICT
 #include <windows.h>
 #include <wchar.h>
+/* WinRT implementation for getting the default timezone */
+#ifdef G_WINAPI_ONLY_APP
+#  include "gutils-winrt-private.h"
 #endif
+#endif /* G_OS_WIN32 */
 
 /**
  * SECTION:timezone
@@ -645,6 +648,9 @@ rule_from_windows_time_zone_info (TimeZoneRule *rule,
   return TRUE;
 }
 
+#ifdef G_WINAPI_ONLY_APP
+#define windows_default_tzname g_winrt_get_default_timezone
+#else
 static gchar*
 windows_default_tzname (void)
 {
@@ -714,6 +720,9 @@ register_tzi_to_tzi (RegTZI *reg, TIME_ZONE_INFORMATION *tzi)
   tzi->DaylightBias = reg->DaylightBias;
 }
 
+/* TODO: When building for UWP, the Windows registry is not available, and the
+ * recommended way to get timezone adjustment information is by using
+ * TimeZoneInfo.AdjustmentRule */
 static guint
 rules_from_windows_time_zone (const gchar   *identifier,
                               gchar        **out_identifier,
@@ -903,8 +912,9 @@ utf16_conv_failed:
 
   return 0;
 }
+#endif /* !G_WINAPI_ONLY_APP */
 
-#endif
+#endif /* G_OS_WIN32 */
 
 static void
 find_relative_date (TimeZoneDate *buffer)
@@ -1439,7 +1449,7 @@ rules_from_identifier (const gchar   *identifier,
                               hour earlier that standard */
     tzr.dlt_offset = tzr.std_offset - 3600;
   if (*pos == '\0')
-#ifdef G_OS_WIN32
+#if defined(G_OS_WIN32) && !defined(G_WINAPI_ONLY_APP)
     /* Windows allows us to use the US DST boundaries if they're not given */
     {
       int i;
@@ -1597,7 +1607,7 @@ g_time_zone_new (const gchar *identifier)
           init_zone_from_iana_info (tz, zoneinfo, g_steal_pointer (&resolved_identifier));
           g_bytes_unref (zoneinfo);
         }
-#elif defined (G_OS_WIN32)
+#elif defined (G_OS_WIN32) && !defined(G_WINAPI_ONLY_APP)
       if ((rules_num = rules_from_windows_time_zone (identifier,
                                                      &resolved_identifier,
                                                      &rules,
diff --git a/glib/gutils-winrt-private.h b/glib/gutils-winrt-private.h
index 643c201..016bea7 100644
--- a/glib/gutils-winrt-private.h
+++ b/glib/gutils-winrt-private.h
@@ -72,6 +72,8 @@ enum GUtilsWinRTStorageFolderID
 
 gchar * g_utils_winrt_get_storage_folder (enum GUtilsWinRTStorageFolderID folder_id);
 
+gchar * g_winrt_get_default_timezone (void);
+
 G_END_DECLS
 
 #endif /* __G_UTILS_WINRT_PRIVATE_H__ */
diff --git a/glib/gutils-winrt.cpp b/glib/gutils-winrt.cpp
index 30a3b20..9f814bd 100644
--- a/glib/gutils-winrt.cpp
+++ b/glib/gutils-winrt.cpp
@@ -19,11 +19,13 @@
 #include "glib-private.h"
 
 #include <winrt/Windows.Storage.h>
+#include <winrt/Windows.Globalization.h>
 
 #include "gutils-winrt-private.h"
 
 using namespace winrt;
 using namespace Windows::Storage;
+using namespace Windows::Globalization;
 
 static gchar *
 from_hstring (winrt::hstring s)
@@ -93,3 +95,10 @@ g_utils_winrt_get_storage_folder (enum GUtilsWinRTStorageFolderID folder_id)
       g_abort ();
   }
 }
+
+extern "C" gchar *
+g_winrt_get_default_timezone (void)
+{
+  auto calendar = Calendar();
+  return from_hstring (calendar.GetTimeZone());
+}
-- 
2.27.0.windows.1

